# Ask tomorrow what this means

%copy-start.999 = (
        bf16[8192,4096]{1,0:T(8,128)(2,1)},
        bf16[8192,4096]{1,0:T(8,128)(2,1)S(5)},
        u32[]{:S(2)}
    )
    copy-start(
        bf16[8192,4096]{1,0:T(8,128)(2,1)S(5)}
        %copy-done.998
    )


%copy-done.999 = bf16[8192,4096]{1,0:T(8,128)(2,1)}
    copy-done(
        (
            bf16[8192,4096]{1,0:T(8,128)(2,1)},
            bf16[8192,4096]{1,0:T(8,128)(2,1)S(5)},
            u32[]{:S(2)}
        )
        %copy-start.999
    )

